#!/usr/bin/env bash

banner="// THIS FILE AUTOGENERATED. DO NOT EDIT."

echo $banner > $1_$2.go
echo $banner > $1_$2_test.go
sed -e "s/<Type>/$2/g" $1s.go-tmpl >> $1_$2.go
sed -e "s/<Type>/$2/g" $1_test.go-tmpl >> $1_$2_test.go
