// THIS FILE AUTOGENERATED. DO NOT EDIT.
// Copyright 2018 blins.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package sets

// Set of int64
type Set_int64 struct {
	Data []int64
}

// Len is the number of elements in the collection.
func (p *Set_int64) Len() int {
	return len(p.Data)
}

// New Set
func NewSet_int64() *Set_int64 {
	return &Set_int64{Data:make([]int64, 0, 0)}
}

func (p *Set_int64) ff(begin, end int, value int64) int {
	if p.Data[begin] == value {
		return begin
	}
	if p.Data[end] == value {
		return end
	}
	if end - begin < 2 {
		return end
	}
	var middle int = (begin + end) / 2
	if p.Data[middle] == value {
		return middle
	}
	if value > p.Data[middle] {
		return p.ff(middle, end, value)
	} else {
		return p.ff(begin, middle, value)
	}
}

func (p *Set_int64) findIndex(value int64) int {
	return p.ff(0, len(p.Data)-1, value)
}

// Add value to set
func (p *Set_int64) Add(value int64) {
	if len(p.Data) > 0 {
		if value > p.Data[len(p.Data) - 1]{
			p.Data = append(p.Data, value)
			return
		}
		idx := p.findIndex(value)
		if p.Data[idx] != value {
			p.Data = append(p.Data, int64(0))
			copy(p.Data[idx + 1:], p.Data[idx:])
			p.Data[idx] = value
		}
	} else {
		p.Data = append(p.Data, value)
		return
	}
}

// Remove value from set
func (p *Set_int64) Remove(value int64) {
	l := len(p.Data)
	if l > 0 {
		idx := p.findIndex(value)
		if p.Data[idx] == value {
			if l - 1 != idx {
				copy(p.Data[idx:], p.Data[idx + 1:])
			}
			p.Data = p.Data[:l - 1]
		}
	}
}

// Add all values from slice to set
func (p *Set_int64) AddSlice(slice []int64) {
	for _, v := range slice {
		p.Add(v)
	}
}

// Check in set
func (p *Set_int64) In(value int64) bool {
	/*///
	for _, v := range p.Data {
		if v == value {
			return true
		}
	}
	return false
	/*///
	if p.Len() == 0 {
		return false
	}
	if p.Data[0] > value {
		return false
	}
	if p.Data[0] == value {
		return true
	}
	idx := p.findIndex(value)
	if idx < 0 {
		return false
	}
	return p.Data[idx] == value
	//*///
}

// Return new set of intersect this set and other set
func (p *Set_int64) Intersect(other *Set_int64) *Set_int64 {
	var res = NewSet_int64()
	//*///
	var i,j int
	for i < p.Len() && j < other.Len() {
		if p.Data[i] == other.Data[j] {
			res.Add(p.Data[i])
			i++
			j++
			continue
		}
		if p.Data[i] < other.Data[j] {
			i++
			continue
		}
		if p.Data[i] > other.Data[j] {
			j++
			continue
		}
	}
	/*///
	var m map[int64]byte = make(map[int64]byte)
	for _, v := range p.Data {
		m[v]++
	}
	for _, v := range other.Data {
		m[v]++
	}
	for v, c := range m {
		if c > 1 {
			res.Add(v)
		}
	}
	//*///
	return res
}
