// THIS FILE AUTOGENERATED. DO NOT EDIT.
// Copyright 2018 blins.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package sets

import (
	"testing"
)

func TestNewSet_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	if len(s.Data) != 0 || cap(s.Data) != 0 {
		t.Fail()
	}
}

func TestSet_Len_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	if s.Len() != 0 {
		t.Fail()
	}
	s.Add(100)
	if s.Len() != 1 {
		t.Fail()
	}
	s.Add(2)
	if s.Len() != 2 {
		t.Fail()
	}
	s.Add(5)
	if s.Len() != 3 {
		t.Fail()
	}
	s.Add(3)
	if s.Len() != 4 {
		t.Fail()
	}
}

func TestSet_Add_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	s.Add(1)
	s.Add(1)
	s.Add(2)
	if s.Len() != 2 {
		t.Fail()
	}

}

func TestSet_Remove_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	s.Add(1)
	s.Add(1)
	s.Add(2)
	s.Remove(1)
	if s.In(1) {
		t.Fail()
	}
	s.Remove(2)
	if s.In(2) {
		t.Fail()
	}
}

func TestSet_Remove2_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	s.Add(1)
	s.Add(2)
	s.Add(3)
	s.Remove(2)
	if s.In(1) != true || s.In(2) || s.In(3) != true {
		t.Fail()
	}
}

func TestSet_In_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	s.Add(1)
	s.Add(1)
	s.Add(2)
	if s.In(2) != true || s.In(3) != false || s.In(1) != true {
		t.Fail()
	}
}

func TestSet_AddSlice_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	var slice []byte = []byte{10, 11, 12, 13}
	s.AddSlice(slice[:])
	if s.Len() != 4 {
		t.Fail()
	}
}

func TestSet_AddSlice2_byte(t *testing.T) {
	var s *Set_byte = NewSet_byte()
	var slice []byte = []byte{10, 11, 11, 13}
	s.AddSlice(slice[:])
	if s.Len() != 3 {
		t.Fail()
	}
}

func TestSet_Intersect_byte(t *testing.T) {
	var s1 *Set_byte = NewSet_byte()
	var slice1 []byte = []byte{10, 12, 11, 13}
	s1.AddSlice(slice1[:])
	var s2 *Set_byte = NewSet_byte()
	var slice2 []byte = []byte{6, 11, 11, 7}
	s2.AddSlice(slice2[:])
	s3 := s1.Intersect(s2)
	if s3.In(6) || s3.In(10) || s3.In(7) || s3.In(12){
		t.Fail()
	}
	if !s3.In(11) || s3.Len() != 1 {
		t.Fail()
	}
}

func TestSet_Intersect2_byte(t *testing.T) {
	var s1 *Set_byte = NewSet_byte()
	var slice1 []byte = []byte{6, 12, 11, 13}
	s1.AddSlice(slice1[:])
	var s2 *Set_byte = NewSet_byte()
	var slice2 []byte = []byte{6, 11, 11, 7}
	s2.AddSlice(slice2[:])
	s3 := s1.Intersect(s2)
	if !s3.In(6) || s3.In(10) || s3.In(7) || s3.In(12){
		t.Fail()
	}
	if !s3.In(11) || s3.Len() != 2 {
		t.Fail()
	}
}


// Benchmarks

func BenchmarkSet_Add_byte(b *testing.B) {
	var s *Set_byte = NewSet_byte()
	var k byte
	b.StartTimer()
	for k = 0; k > 0 ; k = k << 1 {
		s.Add(k)
	}
	b.StopTimer()
	b.ReportAllocs()
}

